
MONGO_URI =mongodb+srv://ahemdziyaan786:cdoKWP4lsWBHiVsj@scrap-mart.u1uwj1p.mongodb.net/?retryWrites=true&w=majority&appName=Scrap-Mart
JWT_SECRET_KEY=THISISASCRAPSHOPs
CLOUD_NAME=dny61ea1h
CLOUD_API_KEY=712459858429245
CLOUD_API_SECRET=v2ucWtXQR9P_I0zc4HXMaXHIKRQ

